<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {margin:0;}
        div{
            width:50px;
            height:50px;
            margin-bottom:20px;
            background:red;
        }
        .container{
            background: yellow;
            left: 20px;
            top:20px;
            position:relative;
            /* position:static; */
        }
        .box{
            background:blue;
            left: 20px;
            top:20px;
            position:sticky;
            /* position:fixed; */
            /* position:absolute; */
            /* position:relative; */
        }
    </style>
</head>
<body>
    <article class="container">
        <div>1</div>
        <div class="box">I'm Box</div>
        <div><a href="http://caniuse.com">You can check here</a></div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </article>
</body>
</html>